NODE_ENV = "development"

DATABASE_URL = "postgresql://postgres:N7Dyphp7kAP@M@i@db.nfdczpeylihcjyxeylbs.supabase.co:5432/postgres"

JWT_SECRET = jwtsecret

# N7Dyphp7kAP@M@i
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

SUPABASE_URL= "https://nfdczpeylihcjyxeylbs.supabase.co"
SUPABASE_KEY ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mZGN6cGV5bGloY2p5eGV5bGJzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY2NzE0OTAxNiwiZXhwIjoxOTgyNzI1MDE2fQ.z-J0Bz2vfbFGAAdFALXKeTPFfjbvBjVE9xhT3QbX8eE"
