NODE_ENV = "development"

DATABASE_URL="postgresql://username:password@localhost:5432/wanderlust_db?schema=public"


POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=